<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Blank App Designer Cordova Web App Project Template</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">

    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">

    <style>
        @-ms-viewport {
            width: 100vw;
            min-zoom: 100%;
            zoom: 100%;
        }
        
        @viewport {
            width: 100vw;
            min-zoom: 100% zoom: 100%;
        }
        
        @-ms-viewport {
            user-zoom: fixed;
            min-zoom: 100%;
        }
        
        @viewport {
            user-zoom: fixed;
            min-zoom: 100%;
        }
        
        body {
            background: #474747;
        }
        
        #background {
            width: 300px;
            height: 400px;
            background: 595959;
            margin: 50px auto;
        }
        
        button {
            border: 0;
            color: #000;
        }
        
        #result {
            display: block;
            font-family: sans-serif;
            /*width: 230px;*/
            height: 55px;
            margin: 10px auto;
            text-align: right;
            border: 0;
            background: #3b3535;
            color: #fff;
            padding-top: 20px;
            font-size: 20px;
            /*margin-left: 25px;*/
            outline: none;
            overflow: hidden;
            letter-spacing: 4px;
            position: relative;
            top: 10px;
        }
        
        #result:hover {
            cursor: text;
        }
        
        #first-rows {
            margin-bottom: 20px;
            position: relative;
            top: 10px;
        }
        
        .rows {
            width: 300px;
            margin-top: 10px;
        }
        
        #delete {
            width: 168px;
            height: 50px;
            margin-left: 25px;
            border-radius: 4px;
        }
        /* Aligning the division and dot button properly */
        
        #zerobtn {
            width: 110px;
            height: 50px;
            margin-left: 25px;
            border-radius: 4px;
        }
        
        .fall-back {
            margin-left: 3px !important;
        }
        /* Aligning the addition and equals to button properly */
        
        .align {
            margin-left: 6px !important;
        }
        /* Button styling */
        
        .btn-style {
            width: 50px;
            height: 50px;
            margin-left: 5px;
            border-radius: 4px;
        }
        
        .eqn {
            width: 50px;
            height: 50px;
            margin-left: 5px;
            border-radius: 4px;
        }
        
        .first-child {
            margin-left: 25px;
        }
        /* Adding background color to the number values */
        
        .num-bg {
            background: #d3d3d3;
            color: #727272;
            font-size: 26px;
            cursor: pointer;
            outline: none;
            /*border-bottom: 3px solid #333;*/
        }
        
        .num-bg:active {
            background: #727272;
            color: #d3d3d3;
            font-size: 26px;
            cursor: pointer;
            outline: none;
            /*box-shadow: inset 5px 5px 5px #555;*/
        }
        /*Adding background color to the operator values */
        
        .hidden-btn {
            margin-top: 50px;
            margin-left: 300px;
            width: 15px;
            height: 15px;
            /*opacity: 5%;*/
            background: white;
            /*background: red;*/
        }
        
        .opera-bg {
            background: #0082ba;
            color: #f7feff;
            font-size: 26px;
            cursor: pointer;
            outline: none;
            /*border-bottom: 3px solid #555;*/
        }
        
        .opera-bg:active {
            background: #f7feff;
            color: #0082ba;
            font-size: 26px;
            cursor: pointer;
            outline: none;
            /* box-shadow: inset 4px 4px 4px #555;*/
        }
        /*Adding a background color to the delete button */
        
        .del-bg {
            background: #e80000;
            color: #ffdddd;
            font-size: 26px;
            cursor: pointer;
            outline: none;
            /*border-bottom: 3px solid #399cb9;*/
        }
        
        .del-bg:active {
            background: #ffdddd;
            color: #e80000;
            font-size: 26px;
            cursor: pointer;
            outline: none;
            /*box-shadow: inset 4px 4px 4px #399cb9;*/
        }
        /*Adding a background color to the equals to button */
        
        #eqn-bg {
            background: #0082ba;
            color: #fff;
            font-size: 26px;
            cursor: pointer;
            outline: none;
            /*border-bottom: 3px solid #1f7a29;*/
        }
        
        #eqn-bg:active {
            background: #fff;
            color: #0082ba;
            font-size: 26px;
            cursor: pointer;
            outline: none;
            /*box-shadow: inset 4px 4px 4px #1f7a29;*/
        }
    </style>

    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" type="text/css" href="css/index_main.less.css" class="main-less">

    <script src="cordova.js" id="xdkJScordova_"></script>

    <script src="js/app.js"></script>

    <script src="js/init-app.js"></script>

    <script src="xdk/init-dev.js"></script>


    <script>
        function hiddenFunction() {
            alert("Creado por Esteban Vargas Aguero \nFebrero 2017 \nヾ(⌐■_■)ノ♪");
        }
    </script>

    <script>
        window.onload = function () {

            var current,
                screen,
                output,
                limit,
                zero,
                period,
                operator;



            screen = document.getElementById("result");

            var elem = document.querySelectorAll(".num");

            var len = elem.length;

            for (var i = 0; i < len; i++) {

                elem[i].addEventListener("click", function () {

                    num = this.value;

                    output = screen.innerHTML += num;

                    limit = output.length;

                    if (limit > 20) {
                        alert("Mop, esto no da para tanto, jeje \n(╯°□°）╯︵ ┻━┻ –");
                    }
                }, false);

            }
            document.querySelector(".zero").addEventListener("click", function () {

                zero = this.value;
                if (screen.innerHTML === "") {
                    output = screen.innerHTML = zero;
                } else if (screen.innerHTML === output) {
                    output = screen.innerHTML += zero;
                }

            }, false);

            document.querySelector(".period").addEventListener("click", function () {
                period = this.value;
                if (screen.innerHTML === "") {
                    output = screen.innerHTML = screen.innerHTML.concat("0.");
                } else if (screen.innerHTML === output) {

                    screen.innerHTML = screen.innerHTML.concat(".");

                }

            }, false);

            document.querySelector("#eqn-bg").addEventListener("click", function () {
                if (screen.innerHTML === output) {
                    screen.innerHTML = eval(output);
                } else {
                    screen.innerHTML = "";
                }
            }, false);
            document.querySelector("#delete").addEventListener("click", function () {

                screen.innerHTML = "";

            }, false);

            var elem1 = document.querySelectorAll(".operator");
            var len1 = elem1.length;
            for (var i = 0; i < len1; i++) {
                elem1[i].addEventListener("click", function () {
                    operator = this.value;
                    if (screen.innerHTML === "") {
                        screen.innerHTML = screen.innerHTML.concat("");
                    } else if (output) {
                        screen.innerHTML = output.concat(operator);
                    }
                }, false);


            }
        }
    </script>

</head>

<body>


    <div id="background">
        <!-- Main background -->

        <div class="text-container">
            <p>Calculadora</p>
        </div>

        <div id="result"></div>

        <div id="main">
            <div id="first-rows">
                <button class="del-bg" id="delete">Del</button>
                <!--  <button value="%" class="btn-style operator opera-bg fall-back">%</button> -->
                <button value="+" class="btn-style opera-bg value align operator">+</button>
            </div>

            <div class="rows">
                <button value="7" class="btn-style num-bg num first-child">7</button>
                <button value="8" class="btn-style num-bg num">8</button>
                <button value="9" class="btn-style num-bg num">9</button>
                <button value="-" class="btn-style opera-bg operator">-</button>
            </div>

            <div class="rows">
                <button value="4" class="btn-style num-bg num first-child">4</button>
                <button value="5" class="btn-style num-bg num">5</button>
                <button value="6" class="btn-style num-bg num">6</button>
                <button value="*" class="btn-style opera-bg operator">x</button>
            </div>

            <div class="rows">
                <button value="1" class="btn-style num-bg num first-child">1</button>
                <button value="2" class="btn-style num-bg num">2</button>
                <button value="3" class="btn-style num-bg num">3</button>
                <button value="/" class="btn-style opera-bg operator">/</button>
            </div>

            <div class="rows">
                <button value="0" class="num-bg zero" id="zerobtn">0</button>
                <button value="." class="btn-style num-bg period fall-back">.</button>
                <button value="=" id="eqn-bg" class="eqn align">=</button>
            </div>

            <div class="rows">
                <button class="hidden-btn" id="hiddenbtn" onclick="hiddenFunction()" > </button>
            </div>

        </div>

    </div>

    </div>
</body>

</html>